<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Список студентів у гуртожитках</title>
  </head>
  <body>
    <h1>Список студентів у гуртожитках</h1>
    <table border="1">
      <tr>
        <th>П.І.П.</th>
        <th>Номер гуртожитку</th>
        <th>Поверх</th>
        <th>Номер кімнати</th>
        <th>Дата закінчення договору</th>
        <th>Чи проживає у гуртожитку</th>
        <th>Факультет</th>
        <th>Кафедра</th>
        <th>Курс</th>
      </tr>
      <tr>
        <td>Іваненко Петро Іванович</td>
        <td>16</td>
        <td>8</td>
        <td>804/3</td>
        <td>2024-06-30</td>
        <td>Ні</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Математична інформатика</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Сидоренко Василь Петрович</td>
        <td>16</td>
        <td>6</td>
        <td>604/2</td>
        <td>2024-06-30</td>
        <td>Так</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Прикладна статистика</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Петренко Марія Іванівна</td>
        <td>17</td>
        <td>7</td>
        <td>704/2</td>
        <td>2026-06-30</td>
        <td>Ні</td>
        <td>Інститут філології</td>
        <td>Зарубіжна література</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Коваленко Олександр Сергійович</td>
        <td>18</td>
        <td>5</td>
        <td>504/3</td>
        <td>2025-06-30</td>
        <td>Так</td>
        <td>Інститут журналістики</td>
        <td>Соціальні комунікації</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Шевченко Ірина Володимирівна</td>
        <td>17</td>
        <td>7</td>
        <td>704/2</td>
        <td>2025-06-30</td>
        <td>Ні</td>
        <td>Інститут філології</td>
        <td>Комунікації і лінгвокраїнознавство</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Мельник Юрій Петрович</td>
        <td>14</td>
        <td>3</td>
        <td>304/3</td>
        <td>2026-06-30</td>
        <td>Так</td>
        <td>Інститут міжнародних відносин</td>
        <td>Міжнародні відносини і зовнішня політика</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Ткаченко Анна Миколаївна</td>
        <td>1</td>
        <td>4</td>
        <td>404/2</td>
        <td>2025-06-30</td>
        <td>Ні</td>
        <td>Факультет радіофізики, електроніки та комп'ютерних систем</td>
        <td>Електрофізика</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Павленко Вікторія Ігорівна</td>
        <td>17</td>
        <td>7</td>
        <td>704/3</td>
        <td>2025-06-30</td>
        <td>Так</td>
        <td>Інститут філології</td>
        <td>Зарубіжна література</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Бойко Дмитро Васильович</td>
        <td>18</td>
        <td>6</td>
        <td>604/3</td>
        <td>2024-06-30</td>
        <td>Ні</td>
        <td>Інститут журналістики</td>
        <td>Мови та стилістики</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Сидоренко Дмитро Петрович</td>
        <td>16</td>
        <td>6</td>
        <td>604/2</td>
        <td>2025-06-30</td>
        <td>Так</td>
        <td>Факультет комп'ютерних наук та кібернетики</td>
        <td>Прикладна статистика</td>
        <td>3</td>
      </tr>
    </table>
  </body>
</html>